{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataDirectory": "data"
  },
  "LearningPortal": {
    "MaxUploadBytes": 52428800,
    "TopicTokenBudget": 120000,
    "LargeGenerationWarnCost": 1.00,
    "LargeGenerationWarnTokens": 60000,
    "SectionTargetTokens": 3000,
    "QuestionsPerCall": 5
  }
}
